<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagInicialPositiva">

    <Button
        android:id="@+id/button2"
        android:layout_width="265dp"
        android:layout_height="69dp"
        android:background="#FF9999"
        android:ellipsize="middle"
        android:text="ADICIONAR VALOR"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="616dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-50"
        android:textColor="#FF9999"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30%"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10%"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="536dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20%"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="504dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40%"
        android:textColor="#000000"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gastos por categoria"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pets"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="504dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="outros"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="536dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aluguel"
        android:textColor="#000000"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="550,00"
        android:textColor="#4CAF50"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="234dp" />

    <ScrollView
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:background="#ADFF9999"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="505dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:layout_width="212dp"
        android:layout_height="18dp"
        android:background="#ADFF9999"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="449dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:layout_width="53dp"
        android:layout_height="18dp"
        android:background="#B2FF9999"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="536dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:layout_width="195dp"
        android:layout_height="19dp"
        android:background="#B7FF9999"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="478dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="transporte"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="478dp" />

    <ScrollView
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:background="#FF9999"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="335dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:layout_width="415dp"
        android:layout_height="117dp"
        android:background="#BF4CAF50"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="66dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="receitas x despesas:"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500,00"
        android:textColor="#000000"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00673AB7"
        android:text="Saldo geral:"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="73dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="422dp"
        android:layout_height="73dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barra"
        tools:layout_editor_absoluteX="-6dp" />

    <ScrollView
        android:layout_width="109dp"
        android:layout_height="138dp"
        android:background="#BF4CAF50"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="253dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$:"
        android:textColor="#000000"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="105dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="406dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="377dp" />

</androidx.constraintlayout.widget.ConstraintLayout>